# Comentario de linea.
${
  Comentario
  multi
  linea
}$


# tipos primitivos
let Int i = "aa";          # Entero inicializado pero sin valor asignado.
let Int j = 1;      # Entero inicializado y con valor asignado.
let Char c = 'A';   # Caracter
let Bool b;         # Booleano
let Float f = 1.5;  # Flotante
let Int x;
let Int y = [x+1,3,x+5];

# tipos complejos
## arreglos
let Bool[4] array;
let Int[6] integers = [1, 1, 2, 42, 69];

## strings
let String hello = "world";
let String aja = ['a', 'y', ' ', 'n', 'o'];
let Char[4] ohno = "ohwell";
let Char[3] press = ['F'];

## registros
register registro {
  Int numero = 15;
  Int numero2;
  Int numero3 = 42;
  Int numero4;
}

def myfunction(Bool myBool) => Int {
  let Int myInt;
}

if True then 
  let Int a = 1;              
  register registro {
    Int numero = 15;
  }
done

let Int ppp~; 

def myfunc(^(^Bool[5]) @ khe, Bool ok, Int a = 1, Char c = 2) => Int { 
  for (i; -100; 0++100; 4) do 
    let ^Int z = new Int;   
    let Int k;                            
    x = (((((x))))).y + 1 + (x.y).z + ppp();
    ^x[^y**4] = 1;
    ^(x[^(y.z) + ^(z.z) * ^(k.k)]) = 42;
    ^^^^((((x)))) = ^y;
    ^x.y = 1;
    if (x > 0) then 
      x = x * 2;
    elsif (x < -50) then  ~
      x = x - 8;
    elsif False then 
      let Int a = -1;                                 
    else 
      x = x;
    done 

    while i < 100 do i = i+++1; done
  done

  forget a;

  let Int p;
}

if True then 
  let Int a = 1;                            
  register registro {
    Int numero = 15;
  }
done

myfunc([0,[0,[0]]], 1);~

0xcbxb
def A() {
  B();
  while True do do
    for (i; 0; 100; 0.1) do
      if 1 < 2 then 
        A();
      done 
    done 
  done
} 0gfhg