# Comentario de linea.
${
  Comentario
  multi
  linea
}$


# tipos primitivos
let Int i;          # Entero inicializado pero sin valor asignado.
let Int j = 1;      # Entero inicializado y con valor asignado.
let Char c = 'A';   # Caracter
let Bool b;         # Booleano
let Float f = 1.5;  # Flotante
let Int y = [x+1,3,x+5];

# tipos complejos
## arreglos
let Bool[4] array;
let Int[6] integers = [1, 1, 2, 42, 69];

## strings
let String hello = "world";
let String aja = ['a', 'y', ' ', 'n', 'o'];
let Char[4] ohno = "ohwell";
let Char[3] press = ['F'];

## registros
register registro {
  Int numero = 15;
}

def myfunc(^(^Bool[5]) @ khe, Bool ok, Int a = 1, Char c = 2) => Int {
  for (i; -100; 0++100; 4) do 
    let ^Int a = new Int;
    x = (((((x))))).y + 1 + (x.y).z;
    ^x[^y**4] = 1;
    ^(x[^(y.z) + ^(z.z) * ^(k.k)]) = 42;
    ^^^^((((x)))) = ^y;
    ^x.y = 1;
    if (x > 0) then 
      x = x * 2;
    elsif (x < -50) then 
      x = x - 8;
    else 
      x = x;
    done 

    while i < 100 do i = i+++1; done
  done

  let ^Int a =  new Int;
  forget a;
}

myfunc([0,[0,[0]]], new Bool);

