while [True, 1] do done

while print("True?") do done

while True do 
    let Float a = 0 / 0;
done

for (A; '0'; new Int; [-1]) do done

let Char a;
let Float b = 0.0;
for (a; 0; -100.0; -5) do 
    b = b + a;
done

${
  (1, 16): Error: All elements of an array must have the same type, but found 'Bool' and 'Int'.
  (3, 16): Error: Condition must be a 'Bool' but 'Unit' found.
  (9, 36): Error: Initial value in a for loop must be 'Int' or 'Float' but 'Char' found.
  (9, 36): Error: End value in a for loop must be 'Int' or 'Float' but '^(Int)' found.
  (9, 36): Error: Step value in a for loop must be 'Int' or 'Float' but '(Int)[]' found.
}$