# Comentario de linea.
${
  Comentario
  multi
  linea
}$


# tipos primitivos

let Int i;          # Entero inicializado pero sin valor asignado.
let Int j = 1;      # Entero inicializado y con valor asignado.
let Char c = '1';   # Caracter
let Bool b;         # Booleano
let Float f = 1.0;  # Flotante

# tipos complejos
## arreglos
let Bool[4] array;
let Int[6] integers = [1, 1, 2, 42, 69];

## strings
let String hello = "world";
let String aja = ['a', 'y', ' ', 'n', 'o'];
let Char[4] ohno = "ohwell";
let Char[3] press = ['F'];

## registros
register registro {
  Int numero = 15;
}

